C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\bin\Release\TrainDB.mdf
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\bin\Release\TrainDB_log.ldf
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\bin\Release\InstaX2000.exe
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\bin\Release\InstaX2000.pdb
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\bin\Release\InstaControlLibrary.dll
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\bin\Release\UtilitiesLibrary.dll
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\bin\Release\DAL.dll
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\bin\Release\InstaControlLibrary.pdb
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\bin\Release\UtilitiesLibrary.pdb
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\bin\Release\DAL.pdb
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\obj\x86\Release\InstaX2000.csprojResolveAssemblyReference.cache
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\obj\x86\Release\InstaX2000.Form1.resources
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\obj\x86\Release\InstaX2000.Properties.Resources.resources
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\obj\x86\Release\InstaX2000.UA2.resources
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\obj\x86\Release\InstaX2000.UB2.resources
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\obj\x86\Release\InstaX2000.UB2X.resources
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\obj\x86\Release\InstaX2000.URB2.resources
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\obj\x86\Release\InstaX2000.csproj.GenerateResource.Cache
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\obj\x86\Release\InstaX2000.exe
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\obj\x86\Release\InstaX2000.pdb
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\bin\Release\InstaX2000.exe.CodeAnalysisLog.xml
C:\Users\Anders\Desktop\C#\InstaX2000\InstaX2000\bin\Release\InstaX2000.exe.lastcodeanalysissucceeded
